<!doctype html>
<html>
    <head>
        <title>3ª Aula</title>
        <meta charset="UTF-8">
       </head>
       <body><h1><p>3ª AULA</h1>
<ul>
    <li style="color: red; font-size:40px"><strong>Item 1</strong></li>
    <li style="color:green; font-size:40px"><strong>Item 2</strong></li>
    <li style="color:blue; font-size:40px"><strong>Item 3</strong></li>
        </ul>
            <ol type="1" style="color: red; font-size:50px;">
                <li style="color:brown;">Campinas</li>
                <li>São Paulo</li>
                <li>Jaguariúna</li>            
            </ol>
            <img src="Google.png" alt="Logo Google"/>
            <h1><a href="https://www.google.com">Pesquise aqui</a></h1>
            
        </body>
               
    </html>                              
                           